api/data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package virtm;

option go_package = "github.com/lnsp/virtm/api;api";

message SSHKey {
    string id = 1;
    string name = 2;
    string pubkey = 3;
}

message Image {
    string id = 1;
    string name = 2;
    OS system = 3;

    enum OS {
        OS_UNSPECIFIEED = 0;
        DEBIAN_BUSTER = 1;
        DEBIAN_BULLSEYE = 2;
        DEBIAN_BOOKWORM = 3;
    }
}

message Machine {
    string id = 1;
    string name = 2;

    Status status = 3;
    Specs specs = 4;
    
    repeated NetworkInterface networks = 5;

    string image_id = 6;
    repeated string ssh_key_ids = 7;

    string user = 8;

    message Specs {
        int64 cpus = 1;
        int64 memory = 2;
        int64 disk = 3;
    }

    enum Status {
        STATUS_UNSPECIFIED = 0;
        CREATED = 1;
        STOPPED = 2;
        RUNNING = 3;
        CRASHED = 4;
    }
}

message NetworkInterface {
    string network_id = 1;
    string ip_v4 = 2;
    string ip_v6 = 3;
}

message IpNetwork {
    string subnet = 1;
    string gateway = 2;
}

message Network {
    string id = 1;
    string name = 2;

    IpNetwork ip_v4 = 3;
    IpNetwork ip_v6 = 4;

    repeated string nameservers = 5;
    repeated string searchDomains = 6;
    string bridge = 7;
}

message Activity {
    Type type = 1;
    google.protobuf.Timestamp timestamp = 2;
    string subject = 3;

    enum Type {
        UNKNOWN = 0;

        MACHINE_CREATED = 1;
        MACHINE_POWERON = 2;
        MACHINE_POWEROFF = 3;
        MACHINE_DELETED = 4;
        MACHINE_REBOOT = 5;

        IMAGE_CREATED = 6;
        IMAGE_DELETED = 7;

        SSHKEY_CREATED = 8;
        SSHKEY_DELETED = 9;
    }
}